
@import "../../../iconfont.wxss";

.buy,.sell{
    width: 80%;
    height: 200rpx;
    text-align: center;
    line-height: 20rpx;
    font-size: 50rpx;
    font-weight: 700;
    margin-top: 100rpx;
    position:relative;
    background: #F3490A;
    opacity:0.8;
    border-radius: 20rpx;
}
/*image{
	width: 100%;
	height: 100%;
	opacity:0.5;
}*/
.text1{
	position: absolute;
	width: 300rpx;
	height: 100rpx;
	font-size: 60rpx;
	text-align: center;
	line-height: 100rpx;
	color: #fff;
	top:50%;
	left:50%;
	margin-top: -50rpx;
	margin-left: -150rpx;
}

.contain{
  display: flex;
  align-items: center;
  justify-content: center;
  /*padding: 200rpx 0;*/
	box-sizing: border-box;
	flex-direction: row-reverse;
	flex-wrap:wrap-reverse;
	position: fixed;
	bottom: 0;
	border-bottom: 2rpx solid rgba(187, 187, 187, 1);
	width: 100%;

}

.button{
	width: 260rpx;
	height: 100rpx;
	text-align: center;
	line-height: 100rpx;
	font-size: 16px;
	margin: 0 25rpx 60rpx 25rpx;
	background: #fff;
	border-radius: 30rpx;
	border: 1px solid rgba(255, 255, 255, 1);
	box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
	align-self: flex-end;
	display: flex;
	
}

.button2{
	width: 560rpx;
	height: 100rpx;
	text-align: center;
	line-height: 100rpx;
	font-size: 16px;
	margin: 0 25rpx 60rpx 25rpx;
	background: #fff;
	border-radius: 30rpx;
	border: 1px solid #FF6201;
	box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
	align-self: flex-end;
	display: flex;
	
}

.text{

	font-size: 13 px;
	text-align: center;
	width: 70%;
	height: 100%;
	margin-left: 10rpx;

}

.icon{
	font-size: 10px;
	width: 20%;
	height: 100%;
	color: #FF6201;
}

.pic{

	margin: auto;
	width: 100%;
display: flex;
justify-content: center;


}

.line{
	position: fixed;
	width: 100%;
	height: 0;
	border-bottom: 2rpx solid rgba(187, 187, 187, 1);
}

.cotainBox{
	width: 100%;
	height: 360rpx;
}

page{
	display: flex;
	height: 100%;
	flex-direction:column;
}

.xiangji{
	font-size: 28px;
	width: 40%;
	height: 100%;
	color:#AAAAAA;
}

.icon2{
	font-size: 10px;
	width: 40%;
	height: 100%;
	color: #FF6201;
}