<view>

	<scroll-view scroll-y="true" style="height:{{winHeight}}px" class="scrollBox">
		<view wx:if="{{list.length==0}}" class="noData">
			<icon class="iconfont icon-wutupianyemian"></icon>
			<view>这里还没有商品信息哦！</view>
		</view>
		<block wx:for="{{ list }}" wx:key="{{index}}">
			<view class="showBlock">
				<navigator url="../../detailIndex/detailIndex?goodID={{item.goodID}}&goodType={{item.goodType}}" class='info-item'>
					<view wx:if="{{item.goodTradeState==1}}" class='mask'>
						<image style="" mode="" src="../../../images/done.png"></image>
					</view>
					<view class='leftSide'>
						<view class='showPicture'>
							<image style="" mode="scaleToFill" src="{{item.firstImgUrl}}" binderror="" bindload="" wx:if="{{item.showImg}}"></image>
							<image wx:if="{{!item.showImg}}" mode="scaleToFill" src="../../../images/noImg.png"></image>
							<view class='tag'>{{item.goodTypeShow}}</view>
						</view>
					</view>

					<view class='rightSide'>
						<view class='title'>
							<text>{{ item.goodTitle }}</text>
						</view>

						<view class='priceAndWatch'>
							<text class='price'> ￥{{ item.goodPrice }}</text>
							<text class='watch'> {{ item.goodClick }}人|浏览</text>
						</view>


						<view class='timeCollect clearfix'>
							<view class='date'>{{ item.goodDate }}</view>
						</view>
					</view>
				</navigator>
				<view class="down" wx:if="{{item.goodTradeState==0}}">
					<view class="down1" bindtap="end" data-id="{{item.goodID}}" data-goodType="{{item.goodType}}">
						<icon class="iconfont icon-xiaolian"></icon>完成交易
					</view>
					<view class="down2" bindtap="edit" data-id="{{item.goodID}}" data-goodType="{{item.goodType}}">
						编辑
					</view>
					<view class="down2" bindtap="shine" data-id="{{item.goodID}}" data-goodType="{{item.goodType}}">
						擦亮
					</view>

					<view class="down3" bindtap="delate" data-id="{{item.goodID}}" data-goodType="{{item.goodType}}">
						删除
					</view>


				</view>

				<view class="down" wx:if="{{item.goodTradeState==1}}">
				
					<view class="down4" bindtap="delate" data-id="{{item.goodID}}" data-goodType="{{item.goodType}}">
						删除
					</view>


				</view>

			</view>
		</block>
	</scroll-view>



</view>