<view class='top'>
	<!-- 导航栏 -->
	<view class="swiper-tab">
		<view class="swiper-tab-list" data-current="0" bindtap="swichNav">
			<view class="{{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
				商品
			</view>
		</view>
		<view class="swiper-tab-list" data-current="1" bindtap="swichNav">
			<view class="{{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
				精选
			</view>
		</view>
	</view>
</view>


<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style="height:{{winHeight}}px">
	<swiper-item>
		<scroll-view scroll-y="true" style="height:{{winHeight}}px" class="scrollBox">
			<view wx:if="{{list.length==0}}" class="noData">
				<icon class="iconfont icon-wutupianyemian"></icon>
				<view>这里还没有商品信息哦！</view>
			</view>
			<block wx:for="{{ list }}" wx:key="{{index}}">
				<view class="showBlock">
					<navigator url="../../detailIndex/detailIndex?goodID={{item.goodID}}&goodType={{item.goodType}}" class='info-item'>
						<view wx:if="{{item.goodTradeState==1}}" class='mask'>
							<image style="" mode="" src="../../../images/done.png"></image>
						</view>
						<view class='leftSide'>
							<view class='showPicture'>
								<image style="" mode="scaleToFill" src="{{item.firstImgUrl}}" binderror="" bindload="" wx:if="{{item.showImg}}"></image>
								<image wx:if="{{!item.showImg}}" mode="scaleToFill" src="../../../images/noImg.png"></image>
								<view class='tag'>{{item.goodTypeShow}}</view>
							</view>
						</view>

						<view class='rightSide'>
							<view class='title'>
								<text>{{ item.goodTitle }}</text>
							</view>

							<view class='priceAndWatch'>
								<text class='price'> ￥{{ item.goodPrice }}</text>
								<text class='watch'> {{ item.goodClick }}人|浏览</text>
							</view>


							<view class='timeCollect clearfix'>
								<view class='date'>{{ item.goodDate }}</view>
								<view class="cancelBottom" data-id="{{item.goodID}}" data-goodType="{{item.goodType}}" catchtap="cancelGoodCollection">取消收藏</view>
							</view>
						</view>
					</navigator>

				</view>
			</block>
		</scroll-view>
	</swiper-item>


	<swiper-item>
		<scroll-view scroll-y="true" style="height:{{winHeight}}px" class="scrollBox">
			<view wx:if="{{list1.length==0}}" class="noData">
				<icon class="iconfont icon-wutupianyemian"></icon>
				<view>这里还没有商品信息哦！</view>
			</view>
			<block wx:for="{{list1}}" wx:key="{{index}}">
				<view class='speItem'>
					<view class="speTopSide">
						<text class="leftText">【{{item.rsCampus}}】</text>
						<text class="rightText">{{item.rsTitle}}</text>
					</view>
					<view class='speLeftSide'>
						<view class='showPicture'>
							<image style="" mode="scaleToFill" src="{{item.rsFirstImgUrl}}" binderror="" bindload="" wx:if="{{item.showImg}}"></image>
							<image wx:if="{{!item.showImg}}" mode="scaleToFill" src="../../../images/noImg.png"></image>
						</view>
					</view>

					<view class='speRightSide'>
						<text>{{ item.rsDesc }}</text>
					</view>

						<view class="speBottomSide">
							<view>{{ item.rsDate }}</view>
							<view>
								<icon class="iconfont icon-shoucang_shixin iconCollection" wx:if="{{item.isCollection}}" bindtap="cancelCollect" data-id="{{item.rsID}}" data-type="rs" data-index="{{index}}"></icon>
								<icon class="iconfont icon-shoucang iconCollection" wx:if="{{!item.isCollection}}" bindtap="onCollect" data-id="{{item.rsID}}" data-type="rs" data-index="{{index}}"></icon>
							</view>
						</view>

				</view>
				<view></view>
			</block>
		</scroll-view>

	</swiper-item>
</swiper>