<view class="message">
    <!--<view class="words list" bindtap="words">-->
        <!--<view class="left_img">-->
            <!--<image src="../../../images/message.png"></image>-->
        <!--</view>-->
        <!--<view class="center">-->
            <!--<view class="top">-->
                <!--<view class="name">您的留言</view>-->
                <!--&lt;!&ndash; <view class="time">2018.12.3</view> &ndash;&gt;-->
            <!--</view>-->
            <!--<view class="down">-->
                <!--您有新的留言消息了～-->
            <!--</view>-->
        <!--</view>-->
        <!--<view class="right">-->

        <!--</view>-->
    <!--</view>-->
    <block wx:for="{{message}}" wx:key="{{index}}">
        <!--<view class="personal list" bindtap="personal" data-goodid="{{item.goodId}}" data-receiveropenid="{{item.openid}}" data-id="{{item.id}}">-->
        <view class="personal list" bindtap="message" data-id="{{item.goodId}}" data-goodproperty="{{item.goodProperty}}">
            <view class="left_img">
               <image src="{{item.userAvatarurl}}"></image>
            </view>
            <view class="center">
                <view class="persontop">
                    <view class="personname">{{item.userName}}</view>
                    <view class="persontime">{{item.commentTime}}</view>
                </view>
                <view class="down">
                {{item.commentData}}
                </view>
            </view>
            <view class="right" wx:if="{{item.showImg}}">
                <image src="{{item.image_url[0]}}"></image>
            </view>
        </view>
    </block>
    <view class="system list" bindtap="system">
        <view class="left_img">
            <image src="../../../images/littleT.png"></image>
        </view>
        <view class="center">
            <view class="top">
                <view class="name">客服广播小T</view>
                <!-- <view class="time">2018.12.3</view> -->
            </view>
            <view class="down">
                喇叭小T
            </view>
        </view>
        <view class="right">

        </view>
    </view>
</view>