.container{
	margin: 100rpx auto;
}
.username{
	text-align: center;
	color: #E34A07;
	margin-top: 50rpx;
	font-size: 30rpx;
}
.headImage{
	width: 100rpx;
	height: 100rpx;
	margin: 0 auto;
	border-radius: 50%;
}
.container .img{
	
	width: 60%;
	height: 300rpx;
	border: 1px solid #E34A07;
	position: relative;
	margin-top: 120rpx;
	background: #FBF9F8;
	text-align: center;
	line-height: 300rpx;
}
.iconfont {
	font-size: 80rpx;
	font-weight: 900;
	color: #E34A07;
}
.img image{
	width: 100%;
	height: 100%;
	border-radius: 20rpx;
}
/*.oldImage{*/
	/*width: 120rpx;*/
	/*height: 120rpx;*/
	/*position: absolute;*/
	/*top: 50%;*/
	/*left: 50%;*/
	/*margin-left: -60rpx;*/
	/*margin-top: -60rpx;*/
/*}*/
/*.newImage{*/
	/*width: 100%;*/
	/*height: 100%;*/
/*}*/
button{
	margin-top: 50rpx;
}
.img{
	border-radius: 20rpx;
}

.text1{
color:#A3A3A3;
margin-top: 20rpx;
font-size: 26rpx;
font-family: PingFangSC-regular;
}